# DownloadProgress

./: .gitignore  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayz4sci/downloadprogressexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayz4sci/downloadprogressexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloadprogress/: build.gradle
downloadprogress/src/androidTest/java/com/ayz4sci/downloadprogressview/: ApplicationTest.java
downloadprogress/src/main/: AndroidManifest.xml
downloadprogress/src/main/java/com/ayz4sci/androidfactory/: DownloadProgressView.java
downloadprogress/src/main/java/com/ayz4sci/downloadprogressview/: DownloadProgressView.java
downloadprogress/src/main/res/layout/: download_progres_view.xml
downloadprogress/src/main/res/values/: attrs.xml  color.xml  strings.xml
