apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'download-progress-view'

    publishedGroupId = 'com.ayz4sci.androidfactory'
    libraryName = 'DownloadProgress'
    artifact = 'downloadprogress'

    libraryDescription = 'An android view showing the download progress with just few lines of code'

    siteUrl = 'https://github.com/ayz4sci/DownloadProgress'
    gitUrl = 'https://github.com/ayz4sci/DownloadProgress.git'

    libraryVersion = '1.0.0'

    developerId = 'ayz4sci'
    developerName = 'Ayoola Ajebeku'
    developerEmail = 'ayz4sci@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
